# -*- coding: utf-8 -*-


import sys


sys.setrecursionlimit(5000)


f = open('BLOSUM62.txt', 'r')

lines = f.read().splitlines()

indel_penalty = 5

blosum_62 = {}

indexes = lines[0].split()

for x in indexes:

    blosum_62[x] = {}

    for y in indexes:

        blosum_62[x][y] = int(lines[indexes.index(x)+1][2:].split()[indexes.index(y)])

f.close()


def lcs_backtrack(v, w, verbose):

    m = len(v)
    n = len(w)

    matrix = [[0 for row in range(0, m+1)] for col in range(0, n+1)]

    backtrack = [[' ' for row in range(0, m)] for col in range(0, n)]

    for i in range(1, n+1):

        matrix[i][0] = matrix[i-1][0] - indel_penalty

    for j in range(1, m+1):

        matrix[0][j] = matrix[0][j-1] - indel_penalty

    for i in range(1, n+1):

        for j in range(1, m+1):

            down = matrix[i-1][j] - indel_penalty

            right = matrix[i][j-1] - indel_penalty

            diagonal = matrix[i-1][j-1] + blosum_62[w[i-1]][v[j-1]]

            # print str(len(v)) + '>' + str(i) + ' V'
            # print str(len(w)) + '>' + str(j) + ' W'

            matrix[i][j] = max([down, right, diagonal])

            # print str(matrix[i][j]) + ' = max(' + str(down) + ', ' + str(right) + ', ' + str(diagonal) + ')'

            # print str(i) + ' - ' + str(n) + ' - ' + str(w)
            # print str(j) + ' - ' + str(m) + ' - ' + str(v)

            if matrix[i][j] == down:

                backtrack[i-1][j-1] = 'V'
                # print '(' + str(i) + ', ' + str(j) + '), Comparing ' + w[i-1] + ' ' + v[j-1] + ', down = ' + str(matrix[i-1][j]) + ' - 5 = ' + str(down) + ', right = ' + str(matrix[i][j-1]) + ' - 5 = ' + str(right) + ', diag. = ' + str(matrix[i-1][j-1]) + ' + ' + str(blosum_62[w[i-1]][v[j-1]]) + ' = ' + str(diagonal) + ', choose: down'

            if matrix[i][j] == diagonal:

                backtrack[i-1][j-1] = '*'
                # print '(' + str(i) + ', ' + str(j) + '), Comparing ' + w[i-1] + ' ' + v[j-1] + ', down = ' + str(matrix[i-1][j]) + ' - 5 = ' + str(down) + ', right = ' + str(matrix[i][j-1]) + ' - 5 = ' + str(right) + ', diag. = ' + str(matrix[i-1][j-1]) + ' + ' + str(blosum_62[w[i-1]][v[j-1]]) + ' = ' + str(diagonal) + ', choose: diag.'

            if matrix[i][j] == right:

                backtrack[i-1][j-1] = '>'
                # print '(' + str(i) + ', ' + str(j) + '), Comparing ' + w[i-1] + ' ' + v[j-1] + ', down = ' + str(matrix[i-1][j]) + ' - 5 = ' + str(down) + ', right = ' + str(matrix[i][j-1]) + ' - 5 = ' + str(right) + ', diag. = ' + str(matrix[i-1][j-1]) + ' + ' + str(blosum_62[w[i-1]][v[j-1]]) + ' = ' + str(diagonal) + ', choose: right'

    alignment_score = matrix[i][j]

    if verbose:

        for row in matrix:
            print ' ' . join(['{:3}'.format(item) for item in row])
        print ''

        for row in backtrack:
            print '    ' + ' ' . join(['{:3}'.format(item) for item in row])
        print ''

    return [alignment_score, backtrack]


def output_lcs(backtrack, v, w, i, j, output):

    if i == 0 and j == 0:

        if backtrack[i][j] == '*':

            output[0] = v[i] + output[0]
            output[1] = w[j] + output[1]

            return

        else:

            return

    if i == 0:

        output[0] = '-' + output[0]
        output[1] = w[j] + output[1]

        output_lcs(backtrack, v, w, i, j - 1, output)

    elif j == 0:

        output[0] = v[i] + output[0]
        output[1] = '-' + output[1]

        output_lcs(backtrack, v, w, i - 1, j, output)

    elif backtrack[i][j] == 'V':

        output[0] = v[i] + output[0]
        output[1] = '-' + output[1]

        output_lcs(backtrack, v, w, i - 1, j, output)

    elif backtrack[i][j] == '>':

        output[0] = '-' + output[0]
        output[1] = w[j] + output[1]

        output_lcs(backtrack, v, w, i, j - 1, output)

    else:

        output[0] = v[i] + output[0]
        output[1] = w[j] + output[1]

        output_lcs(backtrack, v, w, i - 1, j - 1, output)

    return


def global_alignment(string1, string2, verbose):

    lcs = lcs_backtrack(string2, string1, verbose)

    aligment_score = str(lcs[0])
    backtrack = lcs[1]

    output = ['', '']

    output_lcs(backtrack, string1, string2, len(string1) - 1, len(string2) - 1, output)

    return [aligment_score, output[0], output[1]]


f = open('dataset_250_14.txt', 'r')

lines = f.read().splitlines()

# print 'Global Alignment Problem: (expected output: 8 / PLEASANTLY / -MEA--N-LY)'
# print "\n" . join(global_alignment('PLEASANTLY', 'MEANLY', False))

# print 'Global Alignment Problem:'
# print "\n" . join(global_alignment(lines[0], lines[1], False))

print 'Global Alignment Problem:'
print "\n" . join(global_alignment(lines[0], lines[1], False))

# 989 (given output)
# N--EFQRANSYT--NAPWFLHEEHPDLKDMCCWLDAEHKY-LR--MYSENREVQNPSVYSFPHMRCAAMCPIAI--S--F--R-RM-KA-GDSPKY---QSLNMSWYEKSSDNPPC----Q-RMG-IHA--RIARPIQAEV-QASHIFRQF-VNT-PMAHHCVCRRTRP-EE-DMCFCQMGVIVR-NMCH--AS-HQDWIRNANDPC-YCQWVMPVPN-HHPPVTHDVSQWECTGR-GIAMKQDYLAGCQCLHCKMTDPALPNFCNPCKWWHDMKHYKLRNWCVSRQYFDGWKPVEVESQAGLEGPRQLL-HAS-QYFRMSDTCVVWEYMSRHSNSRKFT-LCKGMS-RS--GLEYWTYVHIYHWHREPQPS-VSISEICFTLTDLTQASVD-CSRQCEQFNRLAWMNYCYFPCSKVKKNCYNGTNYNDTRSKH-NTYYAYNQILYAN-VARDSTVPMSAMYAFYF-NYESNAPFA-Q-ALECVHFTYIKVEDQYH-IF-FHM-KLL-W-WNFFL-KLDQY-I-TEAD---EPQ--FYHTPECN--WQALKP--RHECMCE--VCCVLG-F-LWHLLSDMFLDCAPEGHLMCPMAWMQYQLGGLNMTSEMNCTEHAPCLGMPLQCIW-SGW--N-QNHPSGVGNCFV-EM-YRCSHSMCEQQGMDTVFCRWGD-WSNPIRKISF-GH-E-WDWK-IAIKVIMGLGWEARREEDNTTAKSWCKWIDCRANILHMFSGEP--IV-CL--ER-TEWFTP-PYYSCLVGPIGMGMNIIVPYCHMKEEYEFNGKLWFCVFEVGIKPPMVFIS--NNQVIIRCWNCCS-KTRSYF-NFYCWGWAHKYWGCGCGCTTYMMDLWMRANMQDFNWLFPGYEFCCDQQQPGRQEKWGGKFIGAILSMFTFE-GQDCSYGRPFKPCNKHGDYNKYHHLVNYFRVWYMLENCGPLLTRLVWHDEYDPFFNLFAPAITTYKTILLDGKGNQDMLNVP-RVL-VSNKACIIFWCKEWPEWCHTNPF-C--NDVHCNLTCLSRKPDRSHHQVADTTII-FW-TCD--HAHG-HR--H-WA-MSAGVD-FVW-K-MLRRCGKDL-CE-KFASKSIKLCVGINPYFRMAKY-PDVTAGNKRSMPVIVAECCDSCCVYPTKSEQRSHW-CW--CM-LRDQKPGFEAWFARYCHRDSDDRLF-DIILYTMKMNDFMQWIDVCEPEMFKDPCFRQPPSDYMGGLCRWMTSGGPCVNIHVEHP-VQD-TQAGEHAPSSHDWPDGAAQNCGYSWLGWENIHYLLAWYHFQCKSQGATHDRHWDANFPHL-DLH-FSWNWLGRRPYMMEQYCKVDRFEWPLCWFSITD-CMPAET--VSFHK-ISNADLNNHKNKDKALRNEIGFCAHRHLIGKAEMVWLRYADKIW-YCCREKWAR-DAGIWPCGQFGFKDPKIQAILWPMCNYFNRKQERFMHNMVGFCCDTLHPRLIYPIIYVCEAYIDRFRPAHNQHI-AVYEVDLEMAPIYCIMAPHYKW--IWMILAINWVRPIGEYFFVTGVINFGHNLFMEEESTVQMIANTGYV-HCSYLERDHKMCTCCNIGVFNKGVSASLVSRET--I-RGEHNCRLIHGNAGITTQRSGAPQQCDHETWEYHSAV--Y-ATVGELSACSNHGNPGFNMQCRLFETDSDE-QNLSFQDMPSVFSHKQSAKSPRKCEAYDYCLCTTMHYV-YHWHDV-RSQEHRCRPSGHPKHDQIDGHPH-S-WDLIVVLFVEPPF--DYT-CYKIRGMFFMKYKNGPSNHMVNRIEF--W-WCIQADYENRK-PR--Q-Q-DTSVHTEP-RMGMNDNGWE--LQKTGQTWCLWGVSKFHCKIVCTYAQNEGKYENEAGDTAVKVCCPSSHKRQ-HAEGWTKCRVNCPNTEKATEKMSQGIAIIEDIYVRTTHDEDSQCMQIANCWCPSQIRGTYGLMATFCCGAMIWSGYRPNFSYGWPEVRTAFIMFADVTEYKWCMPDARESDDSSLDTRGTQRVGHPHWAQLFAGQWAHFTCTIQIEDYHKMNHGMWMIMYESWNWQCQESYQVGYICFLTEVLLYYQGGGYHSDMCIMCILENDVTWDATWQCGCGDLTVEVAANPNVMKGIHTDVVMMFIGQIKVPRTIWRQM-H-F-LGRMKFSFEIVVIMWRFGWYCCYYYP-N-W-PNVYDE-YIQFVNVWMNGAMSFHEMNRFAVYVQPNKQKVMDVGMMHRVEGPTETNVIGNVYNCWPAHESKP-R--Y-FRRCVMEITQGYYATPISFHVPSDMSNDWGCWRLPAAFLTRTQHE-CIEYNKNWYYHGFDGTINYCWRRSQDDCWDHHMVN-PWAEPGYFNQFEPNYSSQKRRI-QFQL-NVQMSRTWMPQDTACLMMN-CLCRGHIKNTLEWCSDIRLNHACTSPHDHMAIIGTICWHTGTRAGAGLDRQSTVGLSFAQETEPGQIGHILWQG-WDQYMTIKM-HIGQ-PDYGYGEYSIYDEMARHYVHRAWIKVCI-HLNEQKDYVDWCRQTHPDGKNTISFPHFSRHGFGHQICHVWEFSRKLYWIHGAVKPKFVGWGHPDFWM-PPSLHGSLNQESEHLHWGKKFPMALLQSTSLGIEVEP-YDYKVGCWNQGNLDATSYSHMEGDWRNRIY-PPEVTAQHM-CPFNTNMG-KWDTCLLHGGFVRNHQASDDA-PMMDISFK-LCILMGGGRLSGPEFYMSTESPHVMHSQGDVLLLKDLGNPQ-WV-QLYAVIC--IARQYMVLNGCRRVM-DAMVKNQTIDLLVQLMNVGCLITGPVAVGTPCLTQQSKSEGYWAFSWDYIDKCRMKFHINNYSDI-HECTVYD-VEFITQLMMPRDHQFTGKTCSPIAAYHPHYM-YEMT-YPF-L-WEELSQGMNYWAMFT-HQGKTEGPQRMSFLVKSTTILDCPWCCRVDKNDFMP-AYIHPR-H-MG--HCVGVDTPCNPLYDEPHFYTHIKTPGHQLMTCLFRDDVDRYPYQVFDW--W-HDL-PYGECKEWILRSHASV-YPVKQP-NFF-RYCR-GNAYGGMT-CLRRVIPDADCP-WAPLHYTFVDQQRDWQCI-IIRKVLDIINGS-EKAPQIMTT-NSRQKKF-VDP-CHVQPNGWISQKDMHMTFAYKHAMWMFCFMRNNAMCVNFKYHSDCAALIQCFQWSHKLYAFDRNIKCRKEAPQAHICGNLKNTKTMNKTHPTGHDMIACLFQLQAP--F-IYRACSP-EYGICHNSTAWM-EHQEPADR-SGFLGNLKNITEHDFHC-IEYPWQQQFVQPQFCHFGAEPGHIPPEMFSSDAQQFAAEWWAQVYTYVHAVPFMVHQKECMGAFYNW--HWTHAVMPLD--NGGQSVVHV-NTVAAYRYQLYCCPKDPFNKKAAVGVYEPWIVPQDQEFQGEDACCCHGYYWSWFYKKCVVFTCGR-ILKTDEQPVKFIASHCRKLYV-RPMTESM--NQ-NKGQMMVMWDQPSGQRRWARESVCCKTYAY------M-AEMTC-A-MQKV--KCSKDLMTT---YTWE-VNIQNLMTLHFECSWMMCCIKSGNVAH-DDLG--TP-YGCADQRRVGQFDYRMFTDFVGMLCCFIRERIVEEMIK-R-H-KVCGQWPTQGDNMFILQEYMC-PLHGNGYARMCFKRVITLTHWFWPPFFPDHIEDMYYD-Y--VQWA-YD-YEGNDFMYRIATNKYLLE-TVN-QV--L---K--APMYVQE-FPQ--LQNPRLGTQFNYILQTIMPN-ETMHHNITGEKEYLC-MFWCQADDLCGWIVPNHCDYYKGLVC--GAEF-DYMAGNESMMRMLPP-MN-WSMPLWYVITC-WICVLSSYHRYRCPLCMNWLPRRAAVLLDPNQMLYMECNPEMKSMP-W-VCQ-IQWCAFNTHGPPICAEF-CSPGGVEQP-GNVIKREKHWQC-DHIQTAICGLHAP-VM-E-CSQRDNFNFPI-WAVSI-PWSECAFM--HPL-TP-VRCDKLFIVERICP-HGKE--A-DK--HLNECREVYNVFED-H---HFGC-CRITIALWVIFGRGSWQDKSDGKWLGHVVDCYTCQMQ-TQNKFKTRLYN-AINGMNLC-CIPEVGMFRQNCYTTP-IF-VL-YD-KL-CHWDEYYEVDCV--WNKAL-DCDL-WS-KIVSTWC-EL-TS-CRQMDFFVKLQ-DFMEKETQTGQ-S-NHEVGPMFVSGQGY-HG-AI--ACAETL-YPK--ID-HA-SPLNKEVWRWRYIHEA-SIGSWAQKCKQYAITKAPHSSYRCQMPADTWGMPDMCWRLTDSCSLTKMQKHMEGYMWDAIRKRC
# LWGPMRRESSFKCYDKDTDVHWPKTQMR-RCDHLFCTHSYTIRAVLYVAVLWVSYHHEMS-ESLSCSFVYNIAVDFSTAFPVRTHHNELFGNMMCWCAAQILLIQWF-TMWDYQVCWNFVQMRCGGTDACFHIDRATSPAVGYEMDCMSQIHTNRIPV-HE-VSAKTNYIHELTRSIITSGYIIEFHPTNDVASIH-S-LKHAFPTLPY-DWDNDQRLIFNPAIPLD-QTYNCKWMVGSVNSEKCLA-MNAVDVWSMGPYHSMFKEKNE-WHD--HAELA-YC-NAIAGD-WNITEAASTLFKDQCKDYVYHPNGEMYRIFIQTGT-QLRSKTCSTKPPTSIDNDQTDEEDIGLFMMTWTSEY-MNRNPKPKGFRV-KMCNNLIQMNQRMGDPCYRTPKQW-R-DWHCCCELDILDVEFH-HRFTHSQYIIDEHYGWFHWWHETCHISPLDPPHDYTMNQYYVLLVVQCLFSMPRGTMLATEQVR-TW-KNRLEHHQLIELRTRKLKPTELNGCTDRGTQHSVWIECDMGMNAKTNYYQKNEHHERFHVVLPGMRMQWYCRWNVCDATNHYDRMHHWKFMWNKTSEDNSSMCPHP-IAWD-SCCNMHDEFYDICYKSC-NPPKERPWCDDYRKDFQRTKSGVTACADRDQPFQ-SNNKV-KWGQQ-IH-GYDEETAGSIQVLWIEGHHDGFDEADLSRRIFCSTKWMPDARPCNVPC-S-CMG-HCMIQLLYRTSPRVHRIVVALVADLWTGWQQGLPRSKCWGAQDG-GINFKMS-VHRGGTTPPQMACWY-PNHIE-KPRFIMMKQEDNQCLL-SWRLVNWKCRSLFVHDY-FG-DHSLWIYHRRTATY-FQYAITLGSY-FDWML-NTMVPIDTQMRAVKED-AGMDVRK-LSE-THEYG-IIVF-NTWRSYWFIAEM-KQMMCVEGTRM-CIIGNQIPQTIR-NW-TPCDR-VDLEHQKGMPFPRV-ANA-GD-DQC-IPYKFLFMETDWNVRYTCRGYKATQET-PFYCCVGKNYINIVGLNTKIVR-RFQIQEDGMSWFWFKFEIMQQYKVHRPPHDWTWMRMFVSCHIFIRHTFTHPGTMFFVEMSFNLGPIHLMPQSAAHYSMTCYKPDVNKEEFMWMKYPQVKIFTVCLWFNCTYILRMPWVCAKEATRMRCILP-F-TWH-RTAH-ES-VIIHNDQWVYLDHYYKFVPEI-VVRQNMM-D-AMNHSATELINSQ-R-MNATELCLYMWMMHMGLWPYRQARCQA-VIR-WGEG--Q---YRFSHRQN-KYMNT-IS-E-TSQNLT-ESVW-L-IPLITNWECFQLHILTVVAYVLHSRWRV-A-HWYHCWMTEKPMAIDRDCIQVKIHLCFERTGMNLMCGKDHDC-NQCNF-SQQERMNQQRWSWNEGAGALWEYMATQ-WAHFHAAL-HT-RLNAK--SID--M-DRCDW---K-TRAWQNMFPIAHEQANQQATWCLMF--NMWHFQFR-FY-QHTQGTHCV-MQ-GPIGTRFDIYSEWQEAW-LYQF-YAHRIKEQ-QIACRLHM-TS-WCQDLVWLYMMEG-NYVDRCA--KCWFEIFTMQGEAIDQK-IGAEVQDGKLFMITNGQF-ARWFHWRA--WWD-VGYAMQ-NH-T-KFFTAIGKQMALVKEETAIVDRIMAQRGEKYKHIQLDSSPAQRPAYLKLEEI-ENWDIVKGSND-DHHN-G-ADIGHATPFH-HGTTKNPKLQFAWEGMRTQNYNEGIIMLAMWWLILMVQSEDHMAVDRALCYSSRHRLICK-ELSP--FTV-RVPFPKWCWCWR--YCNSKLPAYYELSFDKACWYDCLRTKM-VGGMDQSTQKEGK-YLIPNVNQ--CPLL-S-AQADG-----A-Q-HIKMTSKTSHWGVCYGNGW--C-M--PAMD-AMH-WKESRS-FDDEWDHGTKGKFG--THLRSIYAGEE-ACTFFLKYETLCNP---H-YHPNFSYLWPEDRTAFIMFADVTEY-Y-MVE-RESDDSSLDTRGTQRVGHPHW----A--W-HFTCTQQIEDYH-MNHGMWHNMYES--WQCQESYQVGYICFLTEVLLYYQGGGYHHDMCIMCILENDVTWDATWLCGC-DLTVE------V-KGIHTDVVMMFIGQIKVPRTIGVLLFNRMSLGRMKFSFEIVVIMWRFGWYCCYYYPCGIWFP-CWPSVYIQFVNVWMNFAVYVQLMER-AI-T--NKCKVMDVGMMHRVEGPAR-K---PT-NCWPAHESKPYQVWYYFRRCVNEITQGYYAT-----VPQDMSNDWG-----AAFL--T-HDPC--YRKNWYYHGFHGTINRS-EAMIWDCWDHHMVNCKWSCVDH-EK-KMN-QIMNARICRSLLTNI-ATRKKNPQ--G-MVINACMC-S-IM-LRHWC-NARFFYGVT--HD-MYFKKHWCLVT-TRV-P-Y-TPSE-GRD-CKDNN-WNIGANV--GCYHQFMAGRLCTMSECPRKD-DE-N-EDTI--DW--RIGASGCARHMG--RPWI-WFAQ----GAGCCCY-CYNK-GL-YW-TWIW-Y--QFFFCH-CVMP----W--PCMWGGTPIAH-TAHGPNHHAH--QE--M--FESNDF-VR-NPNIEQKSG-MHRGP-TKQRW-HMH--YLMAVFCRPMCPVGWCWCPYQQN-GWHWKPNQTIVKFVPSMYATQVIQPICWSQLENYFISLKYGRFQ--QMW-NTE--HLFAIWFYNCLTSEAGSENNCCDRMCKCVCFPITCSCMAPNHKQKYMFNCGVA-R--D--IK-RRYRAQLK-PIA-DQKSVNCH-LHDNYWS-AQPF-TMC-C-WP-PRH-DIAHIWTPWTWCEPLLWISMP---SF--KV-RPLKRTAPTLMPYKLIGRPLALCWTSFVIGICVHEMFRRHLDSWEEVQ-VQYRKDKVWAMDCD--DDLSSYEFSGYAEFHPADNESGMWHAVWYGLHCF-ISTGPHGPIDAMTFWGSMFS-VTTGEVD-WSWNDHSWKHWIKTLLAY-EVWGW-M-EHVPIAFKVGWGVDFACKHDYVGN-MGWQAGCCICIIVDHNTPPQTP-G-TSPLAQY-WICFDYLCGLIQ-SEGLIPTAYFILQEPEPRKDEGEASPRAYYQV--WLVLSNIYM-F-QRPLIW--GYNTDLEM-VAAKMGTQREG-F--F-YEHNCIVYFENVMVNRMWHML-VWKNCAIWETSAESR-V-WDAM-CLDLMEQPCEMPIYPINHPVEFKE-PRYTPRMCQTEDGGDPPQSPRGAF--FLEHKVLIEMDYMWTMMGM-TN-CWIRA--SN--PRSFGVQKYVLAGE--TNVDVRMSCTPIII-VATCMHERYDWLPHTPYNVQWANFCNWDENCIFMTDPFCSYT-ENHHEEMEGITTCHVIHTWYGWF-SMSIDYWG-NA-FCNGHDRD-RYMNMPYHDFKREFVLMMANP-NCYRRGCNPMGISRKQIPSYWWNMPHDGGTMITVVQKQGANEHIPPWVCFMRYAWASHHVDLDAILTQPAEMREVIWHCRDDFHNNGARQPWQPCDCARQMKEMVDLSTLF-G-KLSNIIHRDDISWLTSCWNTGETLNTG-MNKRCF-DNHRARGC-IANRVKDLQYKARNHIAVCTCLP-DWDNAHTTPCWAWFKIL-TMLLRHLDKRIRAMQRTQNEKIVHDGRENIVNDCYCYIQFVGCPRIPVNRFMWRKAIHERTMYITAAAQVWDIDGGKDESDMYPCEAFDNTHLQQHKLFSPFARCNQNRWVRFHTTKHLPTNMMQDCCYLSYLHFIEPAYEVERKHC-YIVMQMCHEDEEFRTWIL-FETPNKDNDSRFEEW-WCVFYGNKMFWL-KSASDGK-ACGMIMAQNVRMECEKEDPNVFRHMFCQSVIANLPCWPIHEGTNSSDRNTCDYMRISHFYINAGDI-CPIDHGGTRE-IWRSMDNAFGTILNMETSMVQKEMCHHR-H-NWPIRFSYDYHPFFKCDYWWTRDVGMPGYSWNQVWEEQRTYNWQFMRFFCQDVCFHAGEYKMGWQL-EDSQTLIQLGCNVRQTYPIWGRFSKDQFELIPVQRFVPLWLMVAT-NLDWIRLSWYIRILDFGVSPPEIDRSHPTQG-FRTYVWETDKILPIADYKARFRCEWQTRFPAQCLHCFGHFNNEWRRPWKYEMVQQWMWEKGREWLNDMGHYRCIYCDYPYDLMRPSQYSWPSEC-CMFAT-R-YTHAKSIHITMSDMLMYVGWLIFFYSVDPITR-I-AIMEIFGAWFLDMWVER-KCYMCT-YPDVHKRSVTIANKMKQLTMLSYYKDQ-DFA-FQEDWFCCLANNLSPKN

# 989 (moved first protein (N) closer to the next protein (E))
# --NEFQRANSYT--NAPWFLHEEHPDLKDMCCWLDAEHKY-LR--MYSENREVQNPSVYSFPHMRCAAMCPIAI--S--F--R-RM-KA-GDSPKY---QSLNMSWYEKSSDNPPC----Q-RMG-IHA--RIARPIQAEV-QASHIFRQF-VNT-PMAHHCVCRRTRP-EE-DMCFCQMGVIVR-NMCH--AS-HQDWIRNANDPC-YCQWVMPVPN-HHPPVTHDVSQWECTGR-GIAMKQDYLAGCQCLHCKMTDPALPNFCNPCKWWHDMKHYKLRNWCVSRQYFDGWKPVEVESQAGLEGPRQLL-HAS-QYFRMSDTCVVWEYMSRHSNSRKFT-LCKGMS-RS--GLEYWTYVHIYHWHREPQPS-VSISEICFTLTDLTQASVD-CSRQCEQFNRLAWMNYCYFPCSKVKKNCYNGTNYNDTRSKH-NTYYAYNQILYAN-VARDSTVPMSAMYAFYF-NYESNAPFA-Q-ALECVHFTYIKVEDQYH-IF-FHM-KLL-W-WNFFL-KLDQY-I-TEAD---EPQ--FYHTPECN--WQALKP--RHECMCE--VCCVLG-F-LWHLLSDMFLDCAPEGHLMCPMAWMQYQLGGLNMTSEMNCTEHAPCLGMPLQCIW-SGW--N-QNHPSGVGNCFV-EM-YRCSHSMCEQQGMDTVFCRWGD-WSNPIRKISF-GH-E-WDWK-IAIKVIMGLGWEARREEDNTTAKSWCKWIDCRANILHMFSGEP--IV-CL--ER-TEWFTP-PYYSCLVGPIGMGMNIIVPYCHMKEEYEFNGKLWFCVFEVGIKPPMVFIS--NNQVIIRCWNCCS-KTRSYF-NFYCWGWAHKYWGCGCGCTTYMMDLWMRANMQDFNWLFPGYEFCCDQQQPGRQEKWGGKFIGAILSMFTFE-GQDCSYGRPFKPCNKHGDYNKYHHLVNYFRVWYMLENCGPLLTRLVWHDEYDPFFNLFAPAITTYKTILLDGKGNQDMLNVP-RVL-VSNKACIIFWCKEWPEWCHTNPF-C--NDVHCNLTCLSRKPDRSHHQVADTTII-FW-TCD--HAHG-HR--H-WA-MSAGVD-FVW-K-MLRRCGKDL-CE-KFASKSIKLCVGINPYFRMAKY-PDVTAGNKRSMPVIVAECCDSCCVYPTKSEQRSHW-CW--CM-LRDQKPGFEAWFARYCHRDSDDRLF-DIILYTMKMNDFMQWIDVCEPEMFKDPCFRQPPSDYMGGLCRWMTSGGPCVNIHVEHP-VQD-TQAGEHAPSSHDWPDGAAQNCGYSWLGWENIHYLLAWYHFQCKSQGATHDRHWDANFPHL-DLH-FSWNWLGRRPYMMEQYCKVDRFEWPLCWFSITD-CMPAET--VSFHK-ISNADLNNHKNKDKALRNEIGFCAHRHLIGKAEMVWLRYADKIW-YCCREKWAR-DAGIWPCGQFGFKDPKIQAILWPMCNYFNRKQERFMHNMVGFCCDTLHPRLIYPIIYVCEAYIDRFRPAHNQHI-AVYEVDLEMAPIYCIMAPHYKW--IWMILAINWVRPIGEYFFVTGVINFGHNLFMEEESTVQMIANTGYV-HCSYLERDHKMCTCCNIGVFNKGVSASLVSRET--I-RGEHNCRLIHGNAGITTQRSGAPQQCDHETWEYHSAV--Y-ATVGELSACSNHGNPGFNMQCRLFETDSDE-QNLSFQDMPSVFSHKQSAKSPRKCEAYDYCLCTTMHYV-YHWHDV-RSQEHRCRPSGHPKHDQIDGHPH-S-WDLIVVLFVEPPF--DYT-CYKIRGMFFMKYKNGPSNHMVNRIEF--W-WCIQADYENRK-PR--Q-Q-DTSVHTEP-RMGMNDNGWE--LQKTGQTWCLWGVSKFHCKIVCTYAQNEGKYENEAGDTAVKVCCPSSHKRQ-HAEGWTKCRVNCPNTEKATEKMSQGIAIIEDIYVRTTHDEDSQCMQIANCWCPSQIRGTYGLMATFCCGAMIWSGYRPNFSYGWPEVRTAFIMFADVTEYKWCMPDARESDDSSLDTRGTQRVGHPHWAQLFAGQWAHFTCTIQIEDYHKMNHGMWMIMYESWNWQCQESYQVGYICFLTEVLLYYQGGGYHSDMCIMCILENDVTWDATWQCGCGDLTVEVAANPNVMKGIHTDVVMMFIGQIKVPRTIWRQM-H-F-LGRMKFSFEIVVIMWRFGWYCCYYYP-N-W-PNVYDE-YIQFVNVWMNGAMSFHEMNRFAVYVQPNKQKVMDVGMMHRVEGPTETNVIGNVYNCWPAHESKP-R--Y-FRRCVMEITQGYYATPISFHVPSDMSNDWGCWRLPAAFLTRTQHE-CIEYNKNWYYHGFDGTINYCWRRSQDDCWDHHMVN-PWAEPGYFNQFEPNYSSQKRRI-QFQL-NVQMSRTWMPQDTACLMMN-CLCRGHIKNTLEWCSDIRLNHACTSPHDHMAIIGTICWHTGTRAGAGLDRQSTVGLSFAQETEPGQIGHILWQG-WDQYMTIKM-HIGQ-PDYGYGEYSIYDEMARHYVHRAWIKVCI-HLNEQKDYVDWCRQTHPDGKNTISFPHFSRHGFGHQICHVWEFSRKLYWIHGAVKPKFVGWGHPDFWM-PPSLHGSLNQESEHLHWGKKFPMALLQSTSLGIEVEP-YDYKVGCWNQGNLDATSYSHMEGDWRNRIY-PPEVTAQHM-CPFNTNMG-KWDTCLLHGGFVRNHQASDDA-PMMDISFK-LCILMGGGRLSGPEFYMSTESPHVMHSQGDVLLLKDLGNPQ-WV-QLYAVIC--IARQYMVLNGCRRVM-DAMVKNQTIDLLVQLMNVGCLITGPVAVGTPCLTQQSKSEGYWAFSWDYIDKCRMKFHINNYSDI-HECTVYD-VEFITQLMMPRDHQFTGKTCSPIAAYHPHYM-YEMT-YPF-L-WEELSQGMNYWAMFT-HQGKTEGPQRMSFLVKSTTILDCPWCCRVDKNDFMP-AYIHPR-H-MG--HCVGVDTPCNPLYDEPHFYTHIKTPGHQLMTCLFRDDVDRYPYQVFDW--W-HDL-PYGECKEWILRSHASV-YPVKQP-NFF-RYCR-GNAYGGMT-CLRRVIPDADCP-WAPLHYTFVDQQRDWQCI-IIRKVLDIINGS-EKAPQIMTT-NSRQKKF-VDP-CHVQPNGWISQKDMHMTFAYKHAMWMFCFMRNNAMCVNFKYHSDCAALIQCFQWSHKLYAFDRNIKCRKEAPQAHICGNLKNTKTMNKTHPTGHDMIACLFQLQAP--F-IYRACSP-EYGICHNSTAWM-EHQEPADR-SGFLGNLKNITEHDFHC-IEYPWQQQFVQPQFCHFGAEPGHIPPEMFSSDAQQFAAEWWAQVYTYVHAVPFMVHQKECMGAFYNW--HWTHAVMPLD--NGGQSVVHV-NTVAAYRYQLYCCPKDPFNKKAAVGVYEPWIVPQDQEFQGEDACCCHGYYWSWFYKKCVVFTCGR-ILKTDEQPVKFIASHCRKLYV-RPMTESM--NQ-NKGQMMVMWDQPSGQRRWARESVCCKTYAY------M-AEMTC-A-MQKV--KCSKDLMTT---YTWE-VNIQNLMTLHFECSWMMCCIKSGNVAH-DDLG--TP-YGCADQRRVGQFDYRMFTDFVGMLCCFIRERIVEEMIK-R-H-KVCGQWPTQGDNMFILQEYMC-PLHGNGYARMCFKRVITLTHWFWPPFFPDHIEDMYYD-Y--VQWA-YD-YEGNDFMYRIATNKYLLE-TVN-QV--L---K--APMYVQE-FPQ--LQNPRLGTQFNYILQTIMPN-ETMHHNITGEKEYLC-MFWCQADDLCGWIVPNHCDYYKGLVC--GAEF-DYMAGNESMMRMLPP-MN-WSMPLWYVITC-WICVLSSYHRYRCPLCMNWLPRRAAVLLDPNQMLYMECNPEMKSMP-W-VCQ-IQWCAFNTHGPPICAEF-CSPGGVEQP-GNVIKREKHWQC-DHIQTAICGLHAP-VM-E-CSQRDNFNFPI-WAVSI-PWSECAFM--HPL-TP-VRCDKLFIVERICP-HGKE--A-DK--HLNECREVYNVFED-H---HFGC-CRITIALWVIFGRGSWQDKSDGKWLGHVVDCYTCQMQ-TQNKFKTRLYN-AINGMNLC-CIPEVGMFRQNCYTTP-IF-VL-YD-KL-CHWDEYYEVDCV--WNKAL-DCDL-WS-KIVSTWC-EL-TS-CRQMDFFVKLQ-DFMEKETQTGQ-S-NHEVGPMFVSGQGY-HG-AI--ACAETL-YPK--ID-HA-SPLNKEVWRWRYIHEA-SIGSWAQKCKQYAITKAPHSSYRCQMPADTWGMPDMCWRLTDSCSLTKMQKHMEGYMWDAIRKRC
# LWGPMRRESSFKCYDKDTDVHWPKTQMR-RCDHLFCTHSYTIRAVLYVAVLWVSYHHEMS-ESLSCSFVYNIAVDFSTAFPVRTHHNELFGNMMCWCAAQILLIQWF-TMWDYQVCWNFVQMRCGGTDACFHIDRATSPAVGYEMDCMSQIHTNRIPV-HE-VSAKTNYIHELTRSIITSGYIIEFHPTNDVASIH-S-LKHAFPTLPY-DWDNDQRLIFNPAIPLD-QTYNCKWMVGSVNSEKCLA-MNAVDVWSMGPYHSMFKEKNE-WHD--HAELA-YC-NAIAGD-WNITEAASTLFKDQCKDYVYHPNGEMYRIFIQTGT-QLRSKTCSTKPPTSIDNDQTDEEDIGLFMMTWTSEY-MNRNPKPKGFRV-KMCNNLIQMNQRMGDPCYRTPKQW-R-DWHCCCELDILDVEFH-HRFTHSQYIIDEHYGWFHWWHETCHISPLDPPHDYTMNQYYVLLVVQCLFSMPRGTMLATEQVR-TW-KNRLEHHQLIELRTRKLKPTELNGCTDRGTQHSVWIECDMGMNAKTNYYQKNEHHERFHVVLPGMRMQWYCRWNVCDATNHYDRMHHWKFMWNKTSEDNSSMCPHP-IAWD-SCCNMHDEFYDICYKSC-NPPKERPWCDDYRKDFQRTKSGVTACADRDQPFQ-SNNKV-KWGQQ-IH-GYDEETAGSIQVLWIEGHHDGFDEADLSRRIFCSTKWMPDARPCNVPC-S-CMG-HCMIQLLYRTSPRVHRIVVALVADLWTGWQQGLPRSKCWGAQDG-GINFKMS-VHRGGTTPPQMACWY-PNHIE-KPRFIMMKQEDNQCLL-SWRLVNWKCRSLFVHDY-FG-DHSLWIYHRRTATY-FQYAITLGSY-FDWML-NTMVPIDTQMRAVKED-AGMDVRK-LSE-THEYG-IIVF-NTWRSYWFIAEM-KQMMCVEGTRM-CIIGNQIPQTIR-NW-TPCDR-VDLEHQKGMPFPRV-ANA-GD-DQC-IPYKFLFMETDWNVRYTCRGYKATQET-PFYCCVGKNYINIVGLNTKIVR-RFQIQEDGMSWFWFKFEIMQQYKVHRPPHDWTWMRMFVSCHIFIRHTFTHPGTMFFVEMSFNLGPIHLMPQSAAHYSMTCYKPDVNKEEFMWMKYPQVKIFTVCLWFNCTYILRMPWVCAKEATRMRCILP-F-TWH-RTAH-ES-VIIHNDQWVYLDHYYKFVPEI-VVRQNMM-D-AMNHSATELINSQ-R-MNATELCLYMWMMHMGLWPYRQARCQA-VIR-WGEG--Q---YRFSHRQN-KYMNT-IS-E-TSQNLT-ESVW-L-IPLITNWECFQLHILTVVAYVLHSRWRV-A-HWYHCWMTEKPMAIDRDCIQVKIHLCFERTGMNLMCGKDHDC-NQCNF-SQQERMNQQRWSWNEGAGALWEYMATQ-WAHFHAAL-HT-RLNAK--SID--M-DRCDW---K-TRAWQNMFPIAHEQANQQATWCLMF--NMWHFQFR-FY-QHTQGTHCV-MQ-GPIGTRFDIYSEWQEAW-LYQF-YAHRIKEQ-QIACRLHM-TS-WCQDLVWLYMMEG-NYVDRCA--KCWFEIFTMQGEAIDQK-IGAEVQDGKLFMITNGQF-ARWFHWRA--WWD-VGYAMQ-NH-T-KFFTAIGKQMALVKEETAIVDRIMAQRGEKYKHIQLDSSPAQRPAYLKLEEI-ENWDIVKGSND-DHHN-G-ADIGHATPFH-HGTTKNPKLQFAWEGMRTQNYNEGIIMLAMWWLILMVQSEDHMAVDRALCYSSRHRLICK-ELSP--FTV-RVPFPKWCWCWR--YCNSKLPAYYELSFDKACWYDCLRTKM-VGGMDQSTQKEGK-YLIPNVNQ--CPLL-S-AQADG-----A-Q-HIKMTSKTSHWGVCYGNGW--C-M--PAMD-AMH-WKESRS-FDDEWDHGTKGKFG--THLRSIYAGEE-ACTFFLKYETLCNP---H-YHPNFSYLWPEDRTAFIMFADVTEY-Y-MVE-RESDDSSLDTRGTQRVGHPHW----A--W-HFTCTQQIEDYH-MNHGMWHNMYES--WQCQESYQVGYICFLTEVLLYYQGGGYHHDMCIMCILENDVTWDATWLCGC-DLTVE------V-KGIHTDVVMMFIGQIKVPRTIGVLLFNRMSLGRMKFSFEIVVIMWRFGWYCCYYYPCGIWFP-CWPSVYIQFVNVWMNFAVYVQLMER-AI-T--NKCKVMDVGMMHRVEGPAR-K---PT-NCWPAHESKPYQVWYYFRRCVNEITQGYYAT-----VPQDMSNDWG-----AAFL--T-HDPC--YRKNWYYHGFHGTINRS-EAMIWDCWDHHMVNCKWSCVDH-EK-KMN-QIMNARICRSLLTNI-ATRKKNPQ--G-MVINACMC-S-IM-LRHWC-NARFFYGVT--HD-MYFKKHWCLVT-TRV-P-Y-TPSE-GRD-CKDNN-WNIGANV--GCYHQFMAGRLCTMSECPRKD-DE-N-EDTI--DW--RIGASGCARHMG--RPWI-WFAQ----GAGCCCY-CYNK-GL-YW-TWIW-Y--QFFFCH-CVMP----W--PCMWGGTPIAH-TAHGPNHHAH--QE--M--FESNDF-VR-NPNIEQKSG-MHRGP-TKQRW-HMH--YLMAVFCRPMCPVGWCWCPYQQN-GWHWKPNQTIVKFVPSMYATQVIQPICWSQLENYFISLKYGRFQ--QMW-NTE--HLFAIWFYNCLTSEAGSENNCCDRMCKCVCFPITCSCMAPNHKQKYMFNCGVA-R--D--IK-RRYRAQLK-PIA-DQKSVNCH-LHDNYWS-AQPF-TMC-C-WP-PRH-DIAHIWTPWTWCEPLLWISMP---SF--KV-RPLKRTAPTLMPYKLIGRPLALCWTSFVIGICVHEMFRRHLDSWEEVQ-VQYRKDKVWAMDCD--DDLSSYEFSGYAEFHPADNESGMWHAVWYGLHCF-ISTGPHGPIDAMTFWGSMFS-VTTGEVD-WSWNDHSWKHWIKTLLAY-EVWGW-M-EHVPIAFKVGWGVDFACKHDYVGN-MGWQAGCCICIIVDHNTPPQTP-G-TSPLAQY-WICFDYLCGLIQ-SEGLIPTAYFILQEPEPRKDEGEASPRAYYQV--WLVLSNIYM-F-QRPLIW--GYNTDLEM-VAAKMGTQREG-F--F-YEHNCIVYFENVMVNRMWHML-VWKNCAIWETSAESR-V-WDAM-CLDLMEQPCEMPIYPINHPVEFKE-PRYTPRMCQTEDGGDPPQSPRGAF--FLEHKVLIEMDYMWTMMGM-TN-CWIRA--SN--PRSFGVQKYVLAGE--TNVDVRMSCTPIII-VATCMHERYDWLPHTPYNVQWANFCNWDENCIFMTDPFCSYT-ENHHEEMEGITTCHVIHTWYGWF-SMSIDYWG-NA-FCNGHDRD-RYMNMPYHDFKREFVLMMANP-NCYRRGCNPMGISRKQIPSYWWNMPHDGGTMITVVQKQGANEHIPPWVCFMRYAWASHHVDLDAILTQPAEMREVIWHCRDDFHNNGARQPWQPCDCARQMKEMVDLSTLF-G-KLSNIIHRDDISWLTSCWNTGETLNTG-MNKRCF-DNHRARGC-IANRVKDLQYKARNHIAVCTCLP-DWDNAHTTPCWAWFKIL-TMLLRHLDKRIRAMQRTQNEKIVHDGRENIVNDCYCYIQFVGCPRIPVNRFMWRKAIHERTMYITAAAQVWDIDGGKDESDMYPCEAFDNTHLQQHKLFSPFARCNQNRWVRFHTTKHLPTNMMQDCCYLSYLHFIEPAYEVERKHC-YIVMQMCHEDEEFRTWIL-FETPNKDNDSRFEEW-WCVFYGNKMFWL-KSASDGK-ACGMIMAQNVRMECEKEDPNVFRHMFCQSVIANLPCWPIHEGTNSSDRNTCDYMRISHFYINAGDI-CPIDHGGTRE-IWRSMDNAFGTILNMETSMVQKEMCHHR-H-NWPIRFSYDYHPFFKCDYWWTRDVGMPGYSWNQVWEEQRTYNWQFMRFFCQDVCFHAGEYKMGWQL-EDSQTLIQLGCNVRQTYPIWGRFSKDQFELIPVQRFVPLWLMVAT-NLDWIRLSWYIRILDFGVSPPEIDRSHPTQG-FRTYVWETDKILPIADYKARFRCEWQTRFPAQCLHCFGHFNNEWRRPWKYEMVQQWMWEKGREWLNDMGHYRCIYCDYPYDLMRPSQYSWPSEC-CMFAT-R-YTHAKSIHITMSDMLMYVGWLIFFYSVDPITR-I-AIMEIFGAWFLDMWVER-KCYMCT-YPDVHKRSVTIANKMKQLTMLSYYKDQ-DFA-FQEDWFCCLANNLSPKN

f.close()
