# -*- coding: utf-8 -*-


def reverse_pattern(pattern):

    reverse_complement = ''

    for c in reversed(pattern):
        if c == 'A':
            reverse_complement += 'T'
        elif c == 'C':
            reverse_complement += 'G'
        elif c == 'G':
            reverse_complement += 'C'
        elif c == 'T':
            reverse_complement += 'A'

    return reverse_complement


def shared_kmers(length, strand1, strand2):

    coords = []

    matches = {}

    for x in range(0, len(strand1) - length + 1):

        pattern = strand1[x:x+length]
        reverse = reverse_pattern(pattern)

        if pattern not in matches:
            matches[pattern] = {'x': [x], 'y': []}
        else:
            matches[pattern]['x'].append(x)

        if reverse not in matches:
            matches[reverse] = {'x': [x], 'y': []}
        else:
            matches[reverse]['x'].append(x)

    for y in range(0, len(strand2) - length + 1):

        pattern = strand2[y:y+length]
        reverse = reverse_pattern(pattern)

        if pattern not in matches:
            matches[pattern] = {'x': [], 'y': [y]}
        else:
            matches[pattern]['y'].append(y)

        if reverse not in matches:
            matches[reverse] = {'x': [], 'y': [y]}
        else:
            matches[reverse]['y'].append(y)

    for pattern, match in matches.iteritems():

        if len(match['x']) > 0 and len(match['y']) > 0:

            # print pattern + ' ==> ' + str(match)

            for match_x in match['x']:

                for match_y in match['y']:

                    coords.append((match_x, match_y))

    # remove duplicates
    coords = list(set(coords))

    # reverse 'x,y' to order first by 'y' and then by 'x'
    coords = [(y, x) for x, y in coords]
    coords = sorted(coords)
    coords = [(x, y) for y, x in coords]

    return coords


f = open('dataset_289_5.txt', 'r')

example = f.read().splitlines()

# print 'Shared k-mers:'
# print '\n' . join([str(t) for t in shared_kmers(3, 'AAACTCATC', 'TTTCAAATC')])

# print 'Shared k-mers:'
# print '\n' . join([str(t) for t in shared_kmers(17, example[0], example[1])])

# Output:
# (120069, 237)
# (120070, 238)
# (195106, 238)
# (120071, 239)
# (195107, 239)
# (52667, 401)
# (162091, 401)
# (162090, 402)
# (3522, 424)
# (3521, 425)
# (71719, 425)
# (14521, 425)
# (152918, 686)
# (32618, 687)
# (149215, 687)
# (152919, 687)
# (32619, 688)
# (4462, 914)
# (4463, 915)
# (198123, 931)
# (159694, 932)
# (198124, 932)
# (198125, 933)
# (84508, 1046)
# (76663, 1046)
# (27099, 1046)
# (27100, 1047)
# (168848, 1162)
# (36531, 1484)
# (89268, 1484)
# (36530, 1485)
# (89267, 1485)
# (15761, 1485)
# (32619, 2034)
# (32618, 2035)
# (149215, 2035)
# (152919, 2035)
# (115465, 2462)
# (136933, 2661)
# (144396, 3189)
# (144395, 3190)
# (6310, 3190)
# (28253, 3219)
# (28254, 3220)
# (28255, 3221)
# (58146, 3328)
# (133968, 3329)
# (58145, 3329)
# (133967, 3330)
# (58144, 3330)
# (52970, 3330)
# (68429, 3525)
# (68428, 3526)
# (68427, 3527)
# (188490, 3527)
# (201061, 3527)
# (52667, 3607)
# (162091, 3607)
# (162090, 3608)
# (167039, 3685)
# (74888, 3686)
# (19381, 3686)
# (167040, 3686)
# (49567, 3789)
# (49566, 3790)
# (49565, 3791)
# (135498, 3791)
# (6504, 3792)
# (49564, 3792)
# (135497, 3792)
# (84510, 4405)
# (76665, 4405)
# (84509, 4406)
# (76664, 4406)
# (84508, 4407)
# (76663, 4407)
# (27099, 4407)
# (179922, 4694)
# (94600, 4695)
# (179923, 4695)
# (94601, 4696)
# (179924, 4696)
# (176648, 4696)
# (144395, 5255)
# (6310, 5255)
# (6309, 5256)
# (34545, 5494)
# (84318, 5590)
# (42954, 5689)
# (146189, 5689)
# (169271, 5689)
# (14501, 5944)
# (19075, 5944)
# (120395, 6227)
# (14268, 6227)
# (51480, 6422)
# (23261, 6422)
# (180945, 6423)
# (51479, 6423)
# (23260, 6423)
# (177700, 6485)
# (67641, 6485)
# (96780, 6485)
# (67640, 6486)
# (96779, 6486)
# (146187, 7073)
# (42953, 7074)
# (146188, 7074)
# (42954, 7075)
# (146189, 7075)
# (169271, 7075)
# (11409, 7153)
# (87154, 7153)
# (22956, 7263)
# (22957, 7264)
# (144498, 7264)
# (58629, 7264)
# (22958, 7265)
# (144499, 7265)
# (15760, 7531)
# (36530, 7532)
# (89267, 7532)
# (15761, 7532)
# (94600, 8107)
# (179923, 8107)
# (94601, 8108)
# (179924, 8108)
# (176648, 8108)
# (185037, 8134)
# (185038, 8135)
# (84508, 8314)
# (76663, 8314)
# (27099, 8314)
# (84507, 8315)
# (76662, 8315)
# (27098, 8315)
# (76661, 8316)
# (20477, 8529)
# (171653, 8529)
# (11409, 9010)
# (87154, 9010)
# (146187, 9381)
# (42953, 9382)
# (146188, 9382)
# (42954, 9383)
# (146189, 9383)
# (169271, 9383)
# (58630, 9540)
# (22957, 9541)
# (144498, 9541)
# (58629, 9541)
# (58628, 9542)
# (40141, 9953)
# (174984, 9953)
# (50951, 9953)
# (95836, 10214)
# (81907, 10760)
# (115249, 10760)
# (25795, 10760)
# (94600, 11523)
# (179923, 11523)
# (94601, 11524)
# (179924, 11524)
# (176648, 11524)
# (99487, 11559)
# (101465, 11559)
# (101466, 11560)
# (52969, 11700)
# (133967, 11701)
# (58144, 11701)
# (52970, 11701)
# (133968, 11702)
# (58145, 11702)
# (58146, 11703)
# (58147, 11704)
# (58148, 11705)
# (96781, 11968)
# (177700, 11969)
# (67641, 11969)
# (96780, 11969)
# (167041, 12019)
# (74888, 12020)
# (19381, 12020)
# (167040, 12020)
# (19380, 12021)
# (19379, 12022)
# (104474, 12275)
# (4465, 12275)
# (104475, 12276)
# (4466, 12276)
# (4467, 12277)
# (4468, 12278)
# (4469, 12279)
# (3521, 12334)
# (71719, 12334)
# (14521, 12334)
# (71720, 12335)
# (22959, 12493)
# (22958, 12494)
# (144499, 12494)
# (22957, 12495)
# (144498, 12495)
# (58629, 12495)
# (150822, 12610)
# (150823, 12611)
# (32618, 12642)
# (149215, 12642)
# (152919, 12642)
# (137746, 13232)
# (137745, 13233)
# (52609, 13233)
# (137744, 13234)
# (52608, 13234)
# (159694, 13445)
# (198124, 13445)
# (159695, 13446)
# (137745, 13519)
# (52609, 13519)
# (51478, 13588)
# (23259, 13588)
# (180945, 13589)
# (51479, 13589)
# (23260, 13589)
# (51480, 13590)
# (23261, 13590)
# (68427, 14064)
# (188490, 14064)
# (201061, 14064)
# (92272, 14208)
# (92271, 14209)
# (92270, 14210)
# (92269, 14211)
# (166516, 14284)
# (36529, 14460)
# (36530, 14461)
# (89267, 14461)
# (15761, 14461)
# (15762, 14462)
# (167039, 14527)
# (74888, 14528)
# (19381, 14528)
# (167040, 14528)
# (74889, 14529)
# (180945, 14676)
# (51479, 14676)
# (23260, 14676)
# (94219, 14879)
# (94220, 14880)
# (49283, 14880)
# (174983, 15320)
# (40141, 15321)
# (174984, 15321)
# (50951, 15321)
# (174985, 15322)
# (50952, 15322)
# (174986, 15323)
# (94220, 15845)
# (49283, 15845)
# (94219, 15846)
# (94218, 15847)
# (81906, 15969)
# (115248, 15969)
# (81907, 15970)
# (115249, 15970)
# (25795, 15970)
# (40141, 16026)
# (174984, 16026)
# (50951, 16026)
# (120070, 16076)
# (195106, 16076)
# (120069, 16077)
# (120068, 16078)
# (65305, 16235)
# (7748, 16236)
# (65306, 16236)
# (7749, 16237)
# (7750, 16238)
# (164125, 16354)
# (164124, 16355)
# (1652, 16355)
# (188491, 16369)
# (201062, 16369)
# (171656, 16948)
# (171655, 16949)
# (171654, 16950)
# (20477, 16951)
# (171653, 16951)
# (20476, 16952)
# (3522, 17131)
# (3521, 17132)
# (71719, 17132)
# (14521, 17132)
# (6504, 17707)
# (49564, 17707)
# (135497, 17707)
# (164124, 17976)
# (1652, 17976)
# (164123, 17977)
# (1651, 17977)
# (164122, 17978)
# (6504, 18851)
# (49564, 18851)
# (135497, 18851)
# (49563, 18852)
# (135496, 18852)
# (52969, 19423)
# (133967, 19424)
# (58144, 19424)
# (52970, 19424)
# (81907, 19460)
# (115249, 19460)
# (25795, 19460)
# (120396, 19696)
# (120395, 19697)
# (14268, 19697)
# (7747, 20094)
# (7748, 20095)
# (65306, 20095)
# (65307, 20096)
# (99486, 20374)
# (99487, 20375)
# (101465, 20375)
# (101466, 20376)

# print 'Shared k-mers:'
# print '\n' . join([str(t) for t in shared_kmers(20, example[0], example[1])])

# QUIZ 2 - QUESTION 5

print 'Shared k-mers:'
print '\n' . join([str(t) for t in shared_kmers(3, 'TCTTGCAGCTCGTCA', 'GTACTTTCAGAATCA')])

print 'Shared k-mers: ' + str(len(shared_kmers(3, 'TCTTGCAGCTCGTCA', 'GTACTTTCAGAATCA')))

f.close()